[33mcommit 803d67a731cf2f4b6715092e854e5228c04211b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AarizZafar <aariz.zafar01@gmail.com>
Date:   Sat Oct 21 02:21:54 2023 +0530

    FILE STRUCTURE HAS BEEN CREATED

[33mcommit 8f37908a25cb8b51a57137d7b426cadc0a764f02[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AarizZafar <aariz.zafar01@gmail.com>
Date:   Sat Oct 21 02:05:45 2023 +0530

    created virtual environment

[33mcommit d27a3599012857e13c0023889f57fa557ae24fa2[m
Author: AarizZafar <95307132+AarizZafar@users.noreply.github.com>
Date:   Fri Oct 20 21:29:54 2023 +0530

    Initial commit
